<!doctype html>
<html lang="en">
  <head>
    <title>Lab 2</title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
        <div class="topBorder"></div>
        <div class="center">
            <p>
                Adobe Dreamweaver is a web development tool that has multiple uses that allow the developer to quickly code webpages, organize projects(sites), and provide version control for their projects.
            </p>

            <p>
                Coding has evolved tremendously from its start, in some ways modern day coding is significantly easier than it used to be, modern day web development tools like Adobe Dreamweaver provide a cornucopia bug alerts and quality of life improvements, the most important of which is code highlighting, a feature that allows developers to recognized certain code errors almost instantaneously, with code highlighting developers are no longer required to spend hours scouring their code for missing semi colons, quotation marks, or curly brackets things which although small can break the entire program depending on the language being used.
            </p>
            
            <p>
                Adobe Dreamweaver has too many features and quality of life improvements to list them all here, such as code suggestion, change all occurrences of, and file management, Dreamweaver however has multiple features unique to the software, the most innovative of which is the Live/Design view which allows you to instantly view the changes being made to your code as you’re typing. Dreamweaver comes with a built-in browser with its own html/CSS supported content, allowing the Developer to view their finished code within the Dreamweaver program, this is the design view and gives the developer tools to dynamically change their program with point and click inserts, easy resolution changes, formatting help.
            </p>
            
            <p>
                Dreamweaver’s Live View is one of its most attractive and unique features, seeing changes in real time is a massive time saver, there are multiple times when I would play with a webpage colors by changing the hexadecimal by one until I get a shade of color that I am happy with, I usually code most of my CSS in the browser source so I can instantly see the changes being made this comes with the problem of forgetting to save your CSS changes in your CSS file before reloading the page, Dreamweaver’s Live would provide that same utility as coding in the browser without the drawback of losing your changes because you forgot to save.
            </p>
            
            <p>
                Adobe Dreamweaver has a few negatives when compared to other site creation tools, the most glaring of which is the price point, Dreamweaver is powerful with dozens of productivity features and debugging options, but as one of the most expensive site development tools on the market you most ask yourself if is the time I’m saving worth the cost I’m paying?
            </p>

            <p>
                Dreamweaver can be very difficult to learn simply because of its confusing layout but its cornucopia of features and implementations can also make fully utilizing Dreamweaver quite difficult, Using servers, git, or setting up sites can be quite confusing to new users and because of Dreamweaver’s price the feeling of wanting to get as much bang for your buck coupled with not knowing how to use certain features can sour the Dreamweaver experience.
            </p> 
        
            <p>
                To summarize the aforementioned paragraphs, Adobe Dreamweaver is a powerful tool that allows developers to create webpages at lightning speeds, and customize the layouts and design of their sites in the tool, however Dreamweaver’s price point and difficult learning curve makes Dreamweaver lack slightly when compared with other tools
            </p>
        </div>
                  
  </body>
</html>